.statement {
    justify-content: space-between;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .order-board-list {
        width: 100%;
        justify-content: space-between;
        box-sizing: border-box;
        gap: 2.625rem;

        .left-container {
            gap: 2.6875rem;

            .order {
                width: 100%;
                justify-content: space-between;
                box-sizing: border-box;

                .item {
                    width: 18.375rem;
                    height: 11.625rem;
                    background-color: var(--color-white);
                    border-radius: 1.0625rem;
                }
            }

            .order-chart {
                width: 58.8125rem;
                height: 24rem;
                background-color: var(--color-white);
                border-radius: 2rem;
                padding: 1.5rem;
                box-sizing: border-box;
            }
        }

        .right-container {
            flex-shrink: 0;
            width: 32.5rem;
            height: 38.8125rem;
            background-color: var(--color-white);
            border-radius: 2rem;
            padding: 2rem;
            box-sizing: border-box;
        }
    }

    .order-sales-list {
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: auto;
        box-sizing: border-box;
        gap: 2.625rem;

        .sales-list {
            width: 58.8125rem;
            flex-shrink: 0;
            box-sizing: border-box;
        }

        .total-chart {
            flex-shrink: 0;
            width: 32.5rem;
            height: 25.25rem;
            background-color: var(--color-white);
            border-radius: 2rem;
            padding: 2rem;
            margin-bottom: 1.8125rem;
            box-sizing: border-box;
        }
    }
}
