@import url("@/assets/styles/variable.css");

.order-list {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .table {
        width: 100%;
        box-sizing: border-box;
        border-spacing: 0rem 1.8125rem;

        .table-header {
            width: 100%;
            box-sizing: border-box;

            .table-header-item {
                width: 100%;
                box-sizing: border-box;

                .table-header-text {
                    color: var(--color-text);
                    font-size: 0.9rem;
                    line-height: 0.9rem;
                    text-align: start;
                }

                .best-seller {
                    line-height: 1.125rem;
                    font-size: 1.125rem;
                }

                .name {
                    width: 25rem;
                }

                .sold {
                    width: 12.5rem;
                }
            }
        }

        .table-body {
            width: 100%;
            box-sizing: border-box;

            .table-body-item {
                position: relative;
                width: 100%;
                height: 4.875rem;
                background-color: var(--color-white);
                transition: transform 0.3s ease;
                box-sizing: border-box;

                th,
                td {
                    text-align: start;
                    border: none;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    vertical-align: middle;
                }

                th {
                    padding-left: 0.9375rem;
                    border-radius: 1.25rem 0 0 1.25rem;
                }

                td:last-child {
                    border-radius: 0 1.25rem 1.25rem 0;
                }

                &:hover {
                    color: var(--color-white);
                    background-color: var(--color-primary);
                    transform: translateX(-4.125rem);

                    th::before {
                        content: "";
                        position: absolute;
                        display: block;
                        top: 0rem;
                        left: 0rem;
                        width: 100%;
                        height: 100%;
                        border-radius: 1.25rem;
                        background-color: var(--color-primary);
                        z-index: -1;
                    }
                }

                &:hover::after {
                    content: "";
                    position: absolute;
                    display: block;
                    right: -4.125rem;
                    top: 0rem;
                    width: 4.125rem;
                    height: 100%;
                    background-color: transparent;
                }
            }
        }
    }
}
