@import url("@/assets/styles/variable.css");

.order-chart {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 0.375rem;

    .title {
        position: relative;
        width: 100%;
        font-size: 1.125rem;
        line-height: 1.125rem;

        .details {
            position: absolute;
            right: 0rem;
            top: 0rem;
            width: 0.25rem;
            height: 0.75rem;
            background-image: url("@/assets/images/detail.svg");
            background-size: contain;
            background-position: center;
        }
    }

    .sub-title {
        font-size: 0.875rem;
        color: var(--color-text);
    }

    .chart {
        width: 100%;
        height: 100%;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        box-sizing: border-box;
    }
}
