.order {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .top-container,
    .bottom-container {
        justify-content: space-between;
        width: 100%;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        padding: 1.625rem;
        border-radius: 1.0625rem 1.0625rem 0 0;
        box-sizing: border-box;

        .title {
            font-size: 0.875rem;
            align-items: flex-start;

            .order-title {
                font-size: 1rem;
                font-weight: bolder;
            }
        }

        .icon {
            width: 2.75rem;
            height: 2.75rem;
            -o-object-fit: contain;
            object-fit: contain;
            -o-object-position: center;
            object-position: center;
        }
    }

    .bottom-container {
        border-radius: 0 0 1.0625rem 1.0625rem;

        .count {
            font-size: 1.375rem;
        }

        .iconfont {
            font-size: 1.3125rem;
        }

        .up {
            color: var(--color-success);
        }

        .down {
            color: var(--color-danger);
        }
    }
}
